# Medical-Consultation

./: pom.xml
src/main/java/com/kltn/medical_consultation/: MedicalConsultationApplication.java
src/main/java/com/kltn/medical_consultation/aop/: GlobalExceptionHandler.java
src/main/java/com/kltn/medical_consultation/configs/: ExecutorConfig.java  RedisConfiguration.java  VNPayConfig.java  VelocityConfig.java
src/main/java/com/kltn/medical_consultation/controller/: AdminController.java  AuthController.java  BaseController.java  DefaultController.java  DepartmentController.java  DoctorController.java  MedicalScheduleController.java  MedicineController.java  PatientController.java  VNPayController.java
src/main/java/com/kltn/medical_consultation/domains/: MailDomain.java  TokenStore.java
src/main/java/com/kltn/medical_consultation/entities/database/: AcademicRank.java  BaseEntity.java  Department.java  Doctor.java  DoctorDepartment.java  DoctorProfile.java  DoctorRank.java  MedicalSchedule.java  MedicalScheduleDetail.java  Medicine.java  Parent.java  Patient.java  PatientProfile.java  Payment.java  ProfileMedicine.java  RegisterActivity.java  Symptom.java  User.java  VnpayPayment.java
src/main/java/com/kltn/medical_consultation/entities/redis/: BlockIP.java  EmailOtpDTO.java  MailOtpDTO.java  ResetPasswordDTO.java  TokenDTO.java  UserLoginDTO.java
src/main/java/com/kltn/medical_consultation/enumeration/: ActivityType.java  UserType.java
src/main/java/com/kltn/medical_consultation/models/: ApiException.java  AuthMessageCode.java  BasePaginationResponse.java  BaseResponse.java  ERROR.java  IMessageCode.java  ShareConstant.java  SpecificationBaseRequest.java  Value.java
src/main/java/com/kltn/medical_consultation/models/admin/: AdminMessageCode.java  StatsSchedule.java
src/main/java/com/kltn/medical_consultation/models/admin/request/: ActivateUserRequest.java  AddUserRequest.java  ListDoctorRequest.java  ListPatientRequest.java  SaveUserRequest.java  StatsRevenueRequest.java  StatsScheduleRequest.java  UpdateDoctorRequest.java
src/main/java/com/kltn/medical_consultation/models/admin/response/: DoctorResponse.java  PatientResponse.java  StatsRevenueResponse.java  StatsScheduleResponse.java
src/main/java/com/kltn/medical_consultation/models/auth/: AuthMessageCode.java  CheckOtpRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDTO.java  UserProfileResponse.java
src/main/java/com/kltn/medical_consultation/models/auth/request/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  RegisterResendOTPRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java
src/main/java/com/kltn/medical_consultation/models/auth/response/: LoginResponse.java  RegisterResponse.java  UserProfileResponse.java
src/main/java/com/kltn/medical_consultation/models/department/: DepartmentDTO.java  DepartmentMessageCode.java  FreeDepartment.java
src/main/java/com/kltn/medical_consultation/models/department/request/: FetchDepartmentRequest.java  ListDepartmentRequest.java
src/main/java/com/kltn/medical_consultation/models/department/response/: DepartmentPercent.java  DepartmentResponse.java
src/main/java/com/kltn/medical_consultation/models/doctor/: AcademicRankDTO.java  DoctorDTO.java  DoctorMessageCode.java  MedicineDTO.java  PatientProfileDTO.java
src/main/java/com/kltn/medical_consultation/models/medicine/: AddMedicineRequest.java  DeleteMedicineRequest.java  ListMedicinePagingResponse.java  ListMedicineRequest.java  MedicineDTO.java  MedicineMessageCode.java
src/main/java/com/kltn/medical_consultation/models/patient/: CreatePatientProfileRequest.java  CreatePatientRequest.java  DetailProfileRequest.java  EditPatientProfileRequest.java  ListPatientProfileRequest.java  ParentDetail.java  PatientDTO.java  PatientDetail.java  PatientMessageCode.java  PatientProfileDTO.java  PatientProfileResponse.java
src/main/java/com/kltn/medical_consultation/models/schedule/: ListFreeSchedule.java  ScheduleMessageCode.java
src/main/java/com/kltn/medical_consultation/models/vnpay/: KeyValue.java  PaymentDTO.java  QueryDrDTO.java  VNPayMessageCode.java  Values.java  VnpayPaymentDTO.java
src/main/java/com/kltn/medical_consultation/repository/database/: AcademicRankRepository.java  DepartmentRepository.java  DoctorDepartmentRepository.java  DoctorProfileRepository.java  DoctorRankRepository.java  DoctorRepository.java  MedicalScheduleDetailRepository.java  MedicalScheduleRepository.java  MedicineRepository.java  ParentRepository.java  PatientProfileRepository.java  PatientRepository.java  PaymentRepository.java  ProfileMedicineRepository.java  RegisterActivityRepository.java  SymptomRepository.java  UserRepository.java  VnpayPaymentRepository.java
src/main/java/com/kltn/medical_consultation/repository/redis/: BlockIpRepository.java  MailOtpRepository.java  RedisTokenRepository.java  ResetPasswordRepository.java  UserLoginRepository.java
src/main/java/com/kltn/medical_consultation/security/: AuthenticationFacade.java  AuthorFailResponse.java  CustomUserDetail.java  IAuthenticationFacade.java  MethodSecurityConfig.java  Oauth2AuthorizationFilter.java  SecurityConfig.java
src/main/java/com/kltn/medical_consultation/services/: AdminService.java  AuthService.java  BaseService.java  DepartmentService.java  DoctorService.java  InitDataService.java  MailService.java  MedicalScheduleService.java  MedicineService.java  PatientService.java  UserService.java  VNPayService.java  VelocityService.java
src/main/java/com/kltn/medical_consultation/utils/: BooleanUtils.java  CustomStringUtils.java  ICheckBCryptPasswordEncoder.java  IcheckBcrypt.java  JsonHelper.java  MessageUtils.java  NumberUtils.java  PageableUtils.java  RestUtils.java  SpecificationUtil.java  StringGenerator.java  TimeUtils.java  ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/templates/mail/: otp.vm  quen-mat-khau.vm  xac-thuc-email.vm  xacthucemail.vm
src/test/java/com/kltn/medical_consultation/: MedicalConsultationApplicationTests.java
(+29 files in other folders)
