server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/medical_consultation_DB
spring.datasource.username = root
spring.datasource.password= password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
TZ=Asia/Ho_Chi_Minh
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.minimum-idle=10

mode=develop

# token setting

token.expired=500000
authentication.ignore=/noauth/**,/auth/login

# end token setting

# elasticsearch config

elasticsearch.nodes=localhost:9200
#end elasticsearch config


# redis config
com.nip.redis.mode=single
com.nip.redis.threads=16
com.nip.redis.nettyThreads=32
com.nip.redis.transportMode=NIO
com.nip.redis.ideConnectionTimeOut=1000
com.nip.redis.connectTimeout=1000
com.nip.redis.timeout=1000
com.nip.redis.retryAttempts=3
com.nip.redis.retryInterval=1500
com.nip.redis.subscriptionsPerConnection=20
com.nip.redis.subscriptionConnectionMinimumIdleSize=30
com.nip.redis.subscriptionConnectionPoolSize=50
com.nip.redis.database=0
# config single redis
com.nip.redis.address=redis://localhost:6868
com.nip.redis.connectionPoolSize=20
com.nip.redis.connectionMinimumIdleSize=10
com.nip.redis.dnsMonitoringInterval=2000

# config sentinel mode
com.nip.redis.nodes=redis://127.0.0.1:26379,redis://127.0.0.1:26389 
com.nip.redis.masterName=master
com.nip.redis.slaveConnectionMinimumIdleSize=24
com.nip.redis.slaveConnectionPoolSize=64
com.nip.redis.masterConnectionMinimumIdleSize=24
com.nip.redis.masterConnectionPoolSize=64
com.nip.redis.failedSlaveCheckInterval=60000
com.nip.redis.failedSlaveReconnectionInterval=3000
com.nip.redis.readMode=SLAVE
com.nip.redis.subscriptionMode=SLAVE
# end redis config
